*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.title{
    text-align: center;
    margin-bottom: 10px;
}

.underline{
    width: 70px;
    background-color: aqua;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
  }
  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }

  article{
  display: grid;
    gap: 16px 32px;
    width: 400px;
  }
  img{
    object-fit: cover;
    height: 200px;
    width: 400px;
    border: 0.25rem solid gold;
    border-radius: 24px;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted grey;
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
    font-size: 16px;
  }
  header .price{
    color: gold;
  }

  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 14px;
    color: grey;
  }


  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  